<form data-dojo-attach-point='containerNode'>
    <ol>
        <li>
            <label for='name'>${resources.labelForNameField}</label>
            <input id='name' name='name' type='text'
                data-dojo-type='dijit/form/ValidationTextBox' data-dojo-props='required:true'
                observer='reactor'
            />
        </li>
        <li data-dojo-attach-point='urlField' class='dojoFormValue'>
            <label for='url'>${resources.labelForURLField}</label>
            <input id='url' name='url' type='text'
                data-dojo-type='dijit/form/ValidationTextBox'
                data-dojo-props='regExp:dojox.validate.regexp.url,invalidMessage:"${resources.errorNotAURL}"'
            />
        </li>
        <li>
            <button id='submit' data-dojo-type='dijit/form/Button' name='submit' type='submit'>${resources.labelForSubmitButton}</button>
        </li>
    </ol>
</form>
