{
  "name": "avz-cmf/zaboy-utils",
  "description": "Utils for middleware and pipes",
  "type": "library",
  "license": "GPL-3.0",
  "keywords": [
    "php",
    "rest",
    "data store",
    "middleware"
  ],
  
  "homepage": "https://github.com/avz-cmf/zaboy-middleware",
  
  "support": {
    "issues": "https://github.com/avz-cmf/zaboy-middleware/issues",
    "source": "https://github.com/avz-cmf/zaboy-middleware"
  },

    "require": {
        "avz-cmf/zaboy-rest": "^1.0.0",
        "avz-cmf/zaboy-res": "^1.0.0",
        "zendframework/zend-stratigility": "^1.1",
	"psr/http-message": "^1.0",
        "zendframework/zend-diactoros": "^1.1",
        "zendframework/zend-config": "^2.5",
        "zendframework/zend-servicemanager": "^2.5",
        "zendframework/zend-stdlib": "^2.5",
        "zendframework/zend-session": "^2.5"
     },
    "require-dev": {
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
      "psr-4": {
        "zaboy\\utils\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "zaboy\\test\\utils\\": "test/src/"
      }
    },
    "suggest": {

    },
    "scripts": {

    }
}