<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Test Grid Store Observation</title>
		<meta name="viewport" content="width=570">
		<style>
			@import "./js/dojo/resources/dojo.css";
			@import "./js/dgrid/css/dgrid.css";
			@import "./js/dijit/themes/claro/claro.css";
 
		</style>

		<script src="./js/dojo/dojo.js"
                        data-dojo-config="async: true, parseOnLoad: true">
                            
                </script>
                
                

	</head>
	<body class="claro">
        <script>
            require([
                "dojo/ready",
                "dijit/ConfirmDialog",
                "dijit/form/TextBox",
                "dijit/form/Button",
                "dojo/dom-construct",
                "dojo/dom",
                "dojo/on",
                "dojo/parser",
                "dojo/domReady!"
            ], function(
                ready,
                dialog,
                textbox,
                button,
                domConstruct,
                dom,
                on,
                parser 
            ) {

                ready(function() {
                    on.once(dom.byId("loadFormButton"), "click", theClick);
                });


                var text = new textbox({
                    name: 'someName',
                    required: true,
                    type: 'text',
                    trim: true,
                    label: "Input"
                });
                
var myDialog;
                function theClick () {
                    return theLoadForm(text);
                }

                var theLoadForm = 
                function (a) {
                    myDialog = dijit.byId('myDialog');
                    if(!myDialog){
                        myDialog = new dialog({
                            id:'myDialog',
                            title:'test dialog',
                            style:'width:600px;',
                            content: a,
                            execute: function (){alert('submitted w/args:\n' + arguments[0].someName2)}
                        });
                    }
                    myDialog.show();

    
            theButton =  new textbox({
                    name: 'someName2',
                    required: true,
                    type: 'text',
                    trim: true,
                    label: "Input2"
                }).placeAt(domConstruct.create('div',{},myDialog.containerNode,'first'));                    
                    
                    return myDialog;                    
                };
                





            });
        </script>
        
            <button id="loadFormButton">load form w/ auto require</button>
</body>
</html>