<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Test Grid Store Observation</title>
		<meta name="viewport" content="width=570">
		<style>
			@import "./js/dojo/resources/dojo.css";
			@import "./js/dgrid/css/dgrid.css";
			@import "./js/dijit/themes/claro/claro.css";
                        
			@import "./js/dgrid/css/skins/claro.css";

			.dgrid {
				margin: 10px;
			}

			.dgrid-grid {
				width: 700px;
			}
			.dgrid-list {
				width: 200px;
			}

			#grid2 {
				width: 500px;
				float: left;
			}
			#grid3 {
				width: 500px;
				float: right;
			}

			.dgrid .field-bool {
				width: 6em;
			}
			.dgrid .field-type {
				width: 80px;
			}

			#grid2 .field-date, #grid2 .field-date2 {
				width: 16em;
			}
			#grid2 .field-integer {
				width: 6em;
			}
			#grid2 .field-bool { /* checkbox */
				width: 4em;
			}

			#gridAddDel, #listAddDel {
				float: left;
			}
		</style>
		<script>
			var start= new Date().getTime();
		</script>
		<script src="./js/dojo/dojo.js"
			data-dojo-config="async: true"></script>
		<script>
			require([
                            'dstore/RequestMemory',
                        'dstore/cache',    
                        "dstore/Rest",
                        'dstore/Trackable',
				"dojo/on",
				"dgrid/OnDemandList",
				"dgrid/OnDemandGrid",
				"dgrid/Keyboard",
				"dgrid/Selection",
				"dgrid/Editor",
				"dijit/form/DateTextBox",
				"dijit/form/HorizontalSlider",
				"dijit/form/NumberSpinner",
				"dojo/_base/lang",
				"dojo/_base/declare",
				"dojo/_base/array",
				"dojo/dom-construct",
				"dojo/Stateful",
				"dstore/Memory",
				"dgrid/test/data/errorStores",
				"dgrid/test/data/testStore",
				"dgrid/test/data/createSyncStore",
				"dgrid/test/data/createAsyncStore",
				"dgrid/test/data/typesData",
				"dgrid/test/data/largeColorData",
				"dgrid/test/data/smallColorData",
				"dgrid/test/data/stateData",
				"dojo/domReady!"
			], function(RequestMemory, Cache, Rest, Trackable, on, List, Grid, Keyboard, Selection, Editor, DateTextBox, Slider, NumberSpinner,
					lang, declare, arrayUtil, domConstruct, Stateful, Memory, errorStores, testStore,
					createSyncStore, createAsyncStore, typesData, largeColorData, smallColorData, stateData
			){
                    
    var RestStore = new (Rest)({//(declare([Rest, Trackable]))({
        target: 'rest/djo_data/'
    });                   
                    
    var RestStoreTrac = new (declare([Rest, Trackable]))({
        target: 'rest/djo_data/'
    });
    
    var MemoryTrac =  new (declare([Memory, Trackable]))({});
            
    var CacheStore = Cache.create(RestStore, {
        cachingStore: new (Memory.createSubclass(Trackable))()
    });
    
    var myStore = new declare([Rest, RequestMemory, Trackable])({target: 'rest/djo_data/'});
//    var myStore = new declare([declare([Rest, RequestMemory]), Trackable])({target: 'rest/djo_data/'});

				var columns2 = [
					{label: 'Real Number', field: 'floatNum', editor: Slider},
					{label: 'Integer', field: 'integerr', editor: NumberSpinner, editorArgs: {style: 'width: 5em;'}},
					{
						label: 'Text editable if checkbox checked',
						field: 'text',
						editor: "text",
						editOn: "dblclick",
						canEdit: function (object) {
							return object.bool;
						},
                                                autoSave: true
					},
					{label: 'Another Date (autoSave)', field: 'date2', autoSave:true, editor: DateTextBox, editOn: "focus"},
					{label: 'Check', field: 'bool', editor: "checkbox"}
				];

				var columns3 = {
					floatNum: 'Real Number',
					integerr: 'Integer',
					text: 'Text',
					date2: 'Date',
					bool: 'Check'
				};

				var StandardGrid = declare([Grid, Selection, Keyboard, Editor]);


				var grid2 = window.grid2 = new StandardGrid({
					collection: myStore,//CacheStore.cachingStore,
					columns: columns2,
					selectionMode: "single"
				},"grid2");

                                    setInterval(function () {
                                        CacheStore.fetch();
                                    }, 10000);    


				var grid3 = window.grid3 = new StandardGrid({
					collection: myStore,//testTypesStore,
					columns: columns3,
                    className : 'dgrid-autoheight'
				}, "grid3");


				// buttons / listeners for 2nd grid

				function updateDirty(){
					setTimeout(function(){
						var dirtyDiv = document.getElementById("dirty");
						// clear "dirty items" list after change has been processed
						dirtyDiv.innerHTML = "";
						for(var rowId in grid2.dirty){
							domConstruct.create('div', {
								innerHTML: 'rowId: ' + rowId
							}, dirtyDiv);
						}
					}, 2000);
				}

				grid2.on("dgrid-error", function(evt) {
					console.warn("error on grid2: ", evt.error);
				});

				on(document.getElementById("save"), "click", function(){
					console.log("save to store");
					grid2.save();
					updateDirty();
				});

				grid2.on("dgrid-datachange", updateDirty);

				// buttons for 3rd grid


				// hook up a listener for error events on the document to test bubbling
				// (currently error events don't seem to bubble,
				// but perhaps we want them to?)
				on(document, "dgrid-error", function(evt){
					evt.preventDefault(); // Suppress console.error
					console.log("document received error: " + evt.error);
				});
			});
		</script>
	</head>
	<body class="claro">

		<br><br>
		<h2>Simple test to show editor effect on store data</h2>
		<div id="container" style="width:1200px;">
		<div id="grid2"></div>
		<div style="float:left;margin-left:20px;"><div><h3>Dirty Items</h3></div><div id="dirty"></div></div>
		<div id="grid3"></div>
		</div>
		<div style="clear:both"><button id="save">Save Changes</button></div>

	</body>
</html>